# # Reference genomes
# references:
#     NC_001416_1: ref/NC_001416.1.fasta
    #     chr_sizes: ref/NC_001416.1.sizes
    # hg38_DNMT1:
    #     genome: ref/hg38_DNMT1.fasta
    #     chr_sizes: ref/hg38_DNMT1.sizes

# Location of workflow
workflow_dir: ~/Documents/data_tools/nanopype-MACE

# Executable name for tools found in PATH or absolute paths
bin:
    # albacore: read_fast5_basecaller.py #basecaller, deprecated
    # flappie: flappie # experimental neural network basecaller, probably don't need
    guppy_basecaller: guppy_basecaller    # basecaller
    guppy_barcoder : guppy_barcoder       # barcode
    # bedtools: bedtools                    # genome tool
    # graphmap2: graphmap2                  # alignment, minimap2 is better for our purposes
    minimap2: minimap2                    # alignment tool
    # nanopolish: nanopolish                # polish reads, could be useful later on
    # ngmlr: ngmlr                          # aligner for structural variation, not useful
    samtools: samtools                    # useful tool for working with SAM alignment file format
    # sniffles: sniffles                    # calling for structural variation
    # svim : svim                           # calling for structural variation
    # deepbinner: deepbinner                # neural network basecaller, pre-trained on kit barcodes, could be useful at some point
    # # bedGraphToBigWig: bedGraphToBigWig  # genome tool
    # racon: racon 3                        # genome assembly
    # cdna_classifier: cdna_classifier.py   # classify cDNA reads (pychopper), could be useful
    # spliced_bam2gff: spliced_bam2gff      # pinfish, convert bam to gff, probably not useful
    # cluster_gff: cluster_gff              # pinfish, genome tool
    # collapse_partials: collapse_partials  # pinfish, remove RNA degradation products
    # polish_clusters: polish_clusters      # pinfish, read polishing using racon
    # strique: STRique.py                   # repeat expansion and methylation detection
    # flye: flye                            # genome assembly
    # wtdbg2: wtdbg2                        # genome assembly
    # wtpoa-cns: wtpoa-cns                  # polishing

# runtime scaling of tools
runtime:
    # albacore: 1.0
    # flappie: 1.0
    guppy_basecaller: 1.0
    guppy_barcoder: 1.0
    # graphmap2: 1.0
    minimap2: 1.0
    # ngmlr: 1.0
    # nanopolish: 1.0
    # sniffles: 1.0
    # svim : 1.0
    # deepbinner: 1.0
    # pinfish: 1.0
    # strique: 1.0
    # flye: 1.0
    # wtdbg2: 1.0

# memory in MB scaling of tools as base + threads * scaling
memory:
    # albacore: [4000,1000]
    # flappie: [4000,5000]
    guppy_basecaller: [8000,4000]
    guppy_barcoder: [4000,500]
    # graphmap2: [80000,500]
    minimap2: [8000,500]
    # ngmlr: [32000,500]
    nanopolish: [8000,500]
    # sniffles: [8000,1000]
    # svim: [8000, 1000]
    deepbinner: [4000,1000]
    # pinfish: [8000,1000]
    # strique: [32000,4000]
    # flye: [1000000,0]
    # wtdbg2: [1000000,0]

#singularity_images:
#     alignment : 'docker://nanopype/alignment:development'
